spring.application.name=legit

# Logging
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.app=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/legitdb
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password13127_13127}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=create-drop
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Custom Message
message-from-application-properties=Hello from application.properties
